# Uncomment this line to define a global platform for your project
platform :ios, '9.0'
# Uncomment this line if you're using Swift
use_frameworks!

target 'RainForest' do
  pod "AFNetworking", "~> 2.0" # Used for UITableView starter project, final project only depends on AsyncDisplayKit.
  #  pod "AsyncDisplayKit"
  pod "Texture"
  pod "ReactiveCocoa", "=2.1.2"
end

