// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		0428E553E13F4E3496A3AB2F /* Pods_RainForest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 815794FD955C077BD5BD77D9 /* Pods_RainForest.framework */; };
		910F8CF220614B8B00CBE7EE /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 910F8CF120614B8B00CBE7EE /* Default-568h@2x.png */; };
		910F8CF52061630300CBE7EE /* DetailedAnimalRootNode.m in Sources */ = {isa = PBXBuildFile; fileRef = 910F8CF42061630300CBE7EE /* DetailedAnimalRootNode.m */; };
		914516AE205FC14B00665D38 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 914516AD205FC14B00665D38 /* AppDelegate.m */; };
		914516B6205FC14B00665D38 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 914516B5205FC14B00665D38 /* Assets.xcassets */; };
		914516B9205FC14B00665D38 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 914516B7205FC14B00665D38 /* LaunchScreen.storyboard */; };
		914516BC205FC14B00665D38 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 914516BB205FC14B00665D38 /* main.m */; };
		9170CCBB205FC5720095E4CC /* GradientNode.m in Sources */ = {isa = PBXBuildFile; fileRef = 9170CCA4205FC5710095E4CC /* GradientNode.m */; };
		9170CCBC205FC5720095E4CC /* RainforestCardInfo.m in Sources */ = {isa = PBXBuildFile; fileRef = 9170CCA6205FC5710095E4CC /* RainforestCardInfo.m */; };
		9170CCBD205FC5720095E4CC /* AnimalPagerController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9170CCA7205FC5710095E4CC /* AnimalPagerController.m */; };
		9170CCBE205FC5720095E4CC /* CardNode_InterfaceCallbacks.m in Sources */ = {isa = PBXBuildFile; fileRef = 9170CCA8205FC5710095E4CC /* CardNode_InterfaceCallbacks.m */; };
		9170CCBF205FC5720095E4CC /* AnimalTableController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9170CCAB205FC5710095E4CC /* AnimalTableController.m */; };
		9170CCC2205FC5720095E4CC /* CardCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 9170CCB5205FC5710095E4CC /* CardCell.m */; };
		9170CCC3205FC5720095E4CC /* UIImage+ImageEffects.m in Sources */ = {isa = PBXBuildFile; fileRef = 9170CCB6205FC5710095E4CC /* UIImage+ImageEffects.m */; };
		9170CCC4205FC5720095E4CC /* Factories.m in Sources */ = {isa = PBXBuildFile; fileRef = 9170CCB8205FC5710095E4CC /* Factories.m */; };
		9170CCC5205FC5720095E4CC /* ASImageNode+Placeholder.m in Sources */ = {isa = PBXBuildFile; fileRef = 9170CCB9205FC5710095E4CC /* ASImageNode+Placeholder.m */; };
		9170CCC6205FC5720095E4CC /* CardNode.m in Sources */ = {isa = PBXBuildFile; fileRef = 9170CCBA205FC5710095E4CC /* CardNode.m */; };
		9170CCCA205FC6DA0095E4CC /* DetailedAnimalInfoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9170CCC9205FC6DA0095E4CC /* DetailedAnimalInfoViewController.m */; };
		91C9474520626D2A00F4E375 /* DetailedCellNode.m in Sources */ = {isa = PBXBuildFile; fileRef = 91C9474420626D2A00F4E375 /* DetailedCellNode.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		253B4E289D09BD5D4485D822 /* Pods-RainForest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RainForest.debug.xcconfig"; path = "Pods/Target Support Files/Pods-RainForest/Pods-RainForest.debug.xcconfig"; sourceTree = "<group>"; };
		3884DFF5AC1FFEBF4ED3B792 /* Pods-RainForest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RainForest.release.xcconfig"; path = "Pods/Target Support Files/Pods-RainForest/Pods-RainForest.release.xcconfig"; sourceTree = "<group>"; };
		815794FD955C077BD5BD77D9 /* Pods_RainForest.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RainForest.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		910F8CF120614B8B00CBE7EE /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		910F8CF32061630300CBE7EE /* DetailedAnimalRootNode.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DetailedAnimalRootNode.h; sourceTree = "<group>"; };
		910F8CF42061630300CBE7EE /* DetailedAnimalRootNode.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DetailedAnimalRootNode.m; sourceTree = "<group>"; };
		914516A9205FC14B00665D38 /* RainForest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RainForest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		914516AC205FC14B00665D38 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		914516AD205FC14B00665D38 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		914516B5205FC14B00665D38 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		914516B8205FC14B00665D38 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		914516BA205FC14B00665D38 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		914516BB205FC14B00665D38 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		9170CCA4205FC5710095E4CC /* GradientNode.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GradientNode.m; sourceTree = "<group>"; };
		9170CCA6205FC5710095E4CC /* RainforestCardInfo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RainforestCardInfo.m; sourceTree = "<group>"; };
		9170CCA7205FC5710095E4CC /* AnimalPagerController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AnimalPagerController.m; sourceTree = "<group>"; };
		9170CCA8205FC5710095E4CC /* CardNode_InterfaceCallbacks.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CardNode_InterfaceCallbacks.m; sourceTree = "<group>"; };
		9170CCA9205FC5710095E4CC /* UIImage+ImageEffects.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+ImageEffects.h"; sourceTree = "<group>"; };
		9170CCAA205FC5710095E4CC /* CardCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CardCell.h; sourceTree = "<group>"; };
		9170CCAB205FC5710095E4CC /* AnimalTableController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AnimalTableController.m; sourceTree = "<group>"; };
		9170CCAC205FC5710095E4CC /* CardNode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CardNode.h; sourceTree = "<group>"; };
		9170CCAD205FC5710095E4CC /* ASImageNode+Placeholder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "ASImageNode+Placeholder.h"; sourceTree = "<group>"; };
		9170CCAE205FC5710095E4CC /* Factories.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Factories.h; sourceTree = "<group>"; };
		9170CCAF205FC5710095E4CC /* GradientNode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GradientNode.h; sourceTree = "<group>"; };
		9170CCB1205FC5710095E4CC /* AnimalPagerController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AnimalPagerController.h; sourceTree = "<group>"; };
		9170CCB2205FC5710095E4CC /* RainforestCardInfo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RainforestCardInfo.h; sourceTree = "<group>"; };
		9170CCB4205FC5710095E4CC /* AnimalTableController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AnimalTableController.h; sourceTree = "<group>"; };
		9170CCB5205FC5710095E4CC /* CardCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CardCell.m; sourceTree = "<group>"; };
		9170CCB6205FC5710095E4CC /* UIImage+ImageEffects.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+ImageEffects.m"; sourceTree = "<group>"; };
		9170CCB7205FC5710095E4CC /* CardNode_InterfaceCallbacks.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CardNode_InterfaceCallbacks.h; sourceTree = "<group>"; };
		9170CCB8205FC5710095E4CC /* Factories.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Factories.m; sourceTree = "<group>"; };
		9170CCB9205FC5710095E4CC /* ASImageNode+Placeholder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "ASImageNode+Placeholder.m"; sourceTree = "<group>"; };
		9170CCBA205FC5710095E4CC /* CardNode.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CardNode.m; sourceTree = "<group>"; };
		9170CCC8205FC6D90095E4CC /* DetailedAnimalInfoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DetailedAnimalInfoViewController.h; sourceTree = "<group>"; };
		9170CCC9205FC6DA0095E4CC /* DetailedAnimalInfoViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DetailedAnimalInfoViewController.m; sourceTree = "<group>"; };
		91C9474320626D2A00F4E375 /* DetailedCellNode.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DetailedCellNode.h; sourceTree = "<group>"; };
		91C9474420626D2A00F4E375 /* DetailedCellNode.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DetailedCellNode.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		914516A6205FC14B00665D38 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0428E553E13F4E3496A3AB2F /* Pods_RainForest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4DE2DE3A52C80185E8FB7C47 /* Pods */ = {
			isa = PBXGroup;
			children = (
				253B4E289D09BD5D4485D822 /* Pods-RainForest.debug.xcconfig */,
				3884DFF5AC1FFEBF4ED3B792 /* Pods-RainForest.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		4F2887ABF24363ACC0B69991 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				815794FD955C077BD5BD77D9 /* Pods_RainForest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		914516A0205FC14B00665D38 = {
			isa = PBXGroup;
			children = (
				910F8CF120614B8B00CBE7EE /* Default-568h@2x.png */,
				914516AB205FC14B00665D38 /* RainForest */,
				914516AA205FC14B00665D38 /* Products */,
				4DE2DE3A52C80185E8FB7C47 /* Pods */,
				4F2887ABF24363ACC0B69991 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		914516AA205FC14B00665D38 /* Products */ = {
			isa = PBXGroup;
			children = (
				914516A9205FC14B00665D38 /* RainForest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		914516AB205FC14B00665D38 /* RainForest */ = {
			isa = PBXGroup;
			children = (
				9170CCC7205FC6B80095E4CC /* ViewControllers */,
				9170CCA3205FC5710095E4CC /* Source */,
				914516AC205FC14B00665D38 /* AppDelegate.h */,
				914516AD205FC14B00665D38 /* AppDelegate.m */,
				914516B5205FC14B00665D38 /* Assets.xcassets */,
				914516B7205FC14B00665D38 /* LaunchScreen.storyboard */,
				914516BA205FC14B00665D38 /* Info.plist */,
				914516BB205FC14B00665D38 /* main.m */,
			);
			path = RainForest;
			sourceTree = "<group>";
		};
		9170CCA3205FC5710095E4CC /* Source */ = {
			isa = PBXGroup;
			children = (
				9170CCB1205FC5710095E4CC /* AnimalPagerController.h */,
				9170CCA7205FC5710095E4CC /* AnimalPagerController.m */,
				9170CCB4205FC5710095E4CC /* AnimalTableController.h */,
				9170CCAB205FC5710095E4CC /* AnimalTableController.m */,
				9170CCAD205FC5710095E4CC /* ASImageNode+Placeholder.h */,
				9170CCB9205FC5710095E4CC /* ASImageNode+Placeholder.m */,
				9170CCAA205FC5710095E4CC /* CardCell.h */,
				9170CCB5205FC5710095E4CC /* CardCell.m */,
				9170CCB7205FC5710095E4CC /* CardNode_InterfaceCallbacks.h */,
				9170CCA8205FC5710095E4CC /* CardNode_InterfaceCallbacks.m */,
				9170CCAC205FC5710095E4CC /* CardNode.h */,
				9170CCBA205FC5710095E4CC /* CardNode.m */,
				9170CCAE205FC5710095E4CC /* Factories.h */,
				9170CCB8205FC5710095E4CC /* Factories.m */,
				9170CCAF205FC5710095E4CC /* GradientNode.h */,
				9170CCA4205FC5710095E4CC /* GradientNode.m */,
				9170CCB2205FC5710095E4CC /* RainforestCardInfo.h */,
				9170CCA6205FC5710095E4CC /* RainforestCardInfo.m */,
				9170CCA9205FC5710095E4CC /* UIImage+ImageEffects.h */,
				9170CCB6205FC5710095E4CC /* UIImage+ImageEffects.m */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		9170CCC7205FC6B80095E4CC /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				9170CCC8205FC6D90095E4CC /* DetailedAnimalInfoViewController.h */,
				9170CCC9205FC6DA0095E4CC /* DetailedAnimalInfoViewController.m */,
				910F8CF32061630300CBE7EE /* DetailedAnimalRootNode.h */,
				910F8CF42061630300CBE7EE /* DetailedAnimalRootNode.m */,
				91C9474320626D2A00F4E375 /* DetailedCellNode.h */,
				91C9474420626D2A00F4E375 /* DetailedCellNode.m */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		914516A8205FC14B00665D38 /* RainForest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 914516BF205FC14B00665D38 /* Build configuration list for PBXNativeTarget "RainForest" */;
			buildPhases = (
				C5AC26461B07323C16B60EEB /* [CP] Check Pods Manifest.lock */,
				914516A5205FC14B00665D38 /* Sources */,
				914516A6205FC14B00665D38 /* Frameworks */,
				914516A7205FC14B00665D38 /* Resources */,
				6FD68180ED9A603E6385BF8D /* [CP] Embed Pods Frameworks */,
				8BA62B4CB51E3ADEA331DC14 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RainForest;
			productName = RainForest;
			productReference = 914516A9205FC14B00665D38 /* RainForest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		914516A1205FC14B00665D38 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Volodymyr Viniarskyi";
				TargetAttributes = {
					914516A8205FC14B00665D38 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 914516A4205FC14B00665D38 /* Build configuration list for PBXProject "RainForest" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 914516A0205FC14B00665D38;
			productRefGroup = 914516AA205FC14B00665D38 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				914516A8205FC14B00665D38 /* RainForest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		914516A7205FC14B00665D38 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				914516B9205FC14B00665D38 /* LaunchScreen.storyboard in Resources */,
				914516B6205FC14B00665D38 /* Assets.xcassets in Resources */,
				910F8CF220614B8B00CBE7EE /* Default-568h@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6FD68180ED9A603E6385BF8D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-RainForest/Pods-RainForest-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/AFNetworking/AFNetworking.framework",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/PINCache/PINCache.framework",
				"${BUILT_PRODUCTS_DIR}/PINOperation/PINOperation.framework",
				"${BUILT_PRODUCTS_DIR}/PINRemoteImage/PINRemoteImage.framework",
				"${BUILT_PRODUCTS_DIR}/ReactiveCocoa/ReactiveCocoa.framework",
				"${BUILT_PRODUCTS_DIR}/Texture/AsyncDisplayKit.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AFNetworking.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PINCache.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PINOperation.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PINRemoteImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ReactiveCocoa.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AsyncDisplayKit.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RainForest/Pods-RainForest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8BA62B4CB51E3ADEA331DC14 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RainForest/Pods-RainForest-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C5AC26461B07323C16B60EEB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-RainForest-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		914516A5205FC14B00665D38 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9170CCBF205FC5720095E4CC /* AnimalTableController.m in Sources */,
				9170CCC4205FC5720095E4CC /* Factories.m in Sources */,
				9170CCC5205FC5720095E4CC /* ASImageNode+Placeholder.m in Sources */,
				9170CCBD205FC5720095E4CC /* AnimalPagerController.m in Sources */,
				9170CCBB205FC5720095E4CC /* GradientNode.m in Sources */,
				910F8CF52061630300CBE7EE /* DetailedAnimalRootNode.m in Sources */,
				914516BC205FC14B00665D38 /* main.m in Sources */,
				9170CCBE205FC5720095E4CC /* CardNode_InterfaceCallbacks.m in Sources */,
				9170CCBC205FC5720095E4CC /* RainforestCardInfo.m in Sources */,
				9170CCC3205FC5720095E4CC /* UIImage+ImageEffects.m in Sources */,
				91C9474520626D2A00F4E375 /* DetailedCellNode.m in Sources */,
				9170CCC6205FC5720095E4CC /* CardNode.m in Sources */,
				9170CCCA205FC6DA0095E4CC /* DetailedAnimalInfoViewController.m in Sources */,
				9170CCC2205FC5720095E4CC /* CardCell.m in Sources */,
				914516AE205FC14B00665D38 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		914516B7205FC14B00665D38 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				914516B8205FC14B00665D38 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		914516BD205FC14B00665D38 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		914516BE205FC14B00665D38 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		914516C0205FC14B00665D38 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 253B4E289D09BD5D4485D822 /* Pods-RainForest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NC3M94ZQ2L;
				INFOPLIST_FILE = RainForest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = net.vwinner.learning.RainForest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		914516C1205FC14B00665D38 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3884DFF5AC1FFEBF4ED3B792 /* Pods-RainForest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NC3M94ZQ2L;
				INFOPLIST_FILE = RainForest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = net.vwinner.learning.RainForest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		914516A4205FC14B00665D38 /* Build configuration list for PBXProject "RainForest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				914516BD205FC14B00665D38 /* Debug */,
				914516BE205FC14B00665D38 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		914516BF205FC14B00665D38 /* Build configuration list for PBXNativeTarget "RainForest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				914516C0205FC14B00665D38 /* Debug */,
				914516C1205FC14B00665D38 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 914516A1205FC14B00665D38 /* Project object */;
}
